#usda 1.0
(
    defaultPrim = "SM_Savanna_Tree_Growth_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Savanna_Tree_Growth_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Savanna_Tree_Growth_1.usd@
        string name = "SM_Savanna_Tree_Growth_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Savanna_Tree_Growth_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.1642183, -0.5, -1.7080336), (1.400773, 1.7951455, 1.2339412), (-1.1681315, -0.5, -1.719199), (1.400773, 1.7890961, 1.2339412)]
}

class "__class__SM_Savanna_Tree_Growth_1"
{
}

