#usda 1.0
(
    defaultPrim = "SM_Coniferous_Tree_Dead_2"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Coniferous_Tree_Dead_2" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Coniferous_Tree_Dead_2.usd@
        string name = "SM_Coniferous_Tree_Dead_2"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Coniferous_Tree_Dead_2>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.2113615, -0.5, -1.3812453), (0.33180696, 7.0215054, 1.4597975), (-1.2363337, -0.5, -1.3961191), (0.33180696, 6.9932566, 1.4565)]
}

class "__class__SM_Coniferous_Tree_Dead_2"
{
}

