#usda 1.0
(
    defaultPrim = "SM_Coniferous_Tree_Dead_3"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Coniferous_Tree_Dead_3" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Coniferous_Tree_Dead_3.usd@
        string name = "SM_Coniferous_Tree_Dead_3"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Coniferous_Tree_Dead_3>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.6350573, -0.5, -2.0170906), (1.4539912, 11.106188, 2.1066308), (-1.6665635, -0.5, -2.026026), (1.4327872, 11.107363, 2.1099477)]
}

class "__class__SM_Coniferous_Tree_Dead_3"
{
}

