#usda 1.0
(
    defaultPrim = "SM_Savanna_Tree_Dead_3"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Savanna_Tree_Dead_3" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Savanna_Tree_Dead_3.usd@
        string name = "SM_Savanna_Tree_Dead_3"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Savanna_Tree_Dead_3>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-2.929839, -0.5, -3.7058098), (3.574205, 6.2050805, 3.6309006), (-2.9393055, -0.5, -3.704839), (3.565682, 6.191296, 3.6430933)]
}

class "__class__SM_Savanna_Tree_Dead_3"
{
}

