#usda 1.0
(
    defaultPrim = "SM_Desert_Shrub_Dead_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Desert_Shrub_Dead_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Desert_Shrub_Dead_1.usd@
        string name = "SM_Desert_Shrub_Dead_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Desert_Shrub_Dead_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.2456825, -0.009463327, -1.0224817), (1.3188001, 0.67760783, 1.2840682), (-1.2388316, -0.031845074, -1.0158709), (1.3122371, 0.66260874, 1.2773)]
}

class "__class__SM_Desert_Shrub_Dead_1"
{
}

