#usda 1.0
(
    defaultPrim = "SM_Alpine_Forest_Shrub_Dead_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Alpine_Forest_Shrub_Dead_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Alpine_Forest_Shrub_Dead_1.usd@
        string name = "SM_Alpine_Forest_Shrub_Dead_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Alpine_Forest_Shrub_Dead_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.2029366, -0.010820774, -1.2228783), (1.163583, 0.7722052, 1.0777477), (-1.1168097, -0.023894902, -1.1399637), (1.0810747, 0.75220907, 0.99374735)]
}

class "__class__SM_Alpine_Forest_Shrub_Dead_1"
{
}

