#usda 1.0
(
    defaultPrim = "SM_Desert_Shrub_Growth_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Desert_Shrub_Growth_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Desert_Shrub_Growth_1.usd@
        string name = "SM_Desert_Shrub_Growth_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Desert_Shrub_Growth_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.0314558, -9.213877e-9, -0.9063091), (1.1891141, 0.95151657, 1.4783859), (-1.0534256, 0.01771804, -0.95101), (1.2308159, 0.95151657, 1.4783859)]
}

class "__class__SM_Desert_Shrub_Growth_1"
{
}

