#usda 1.0
(
    defaultPrim = "SM_Savanna_Tree_Growth_3"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Savanna_Tree_Growth_3" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Savanna_Tree_Growth_3.usd@
        string name = "SM_Savanna_Tree_Growth_3"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Savanna_Tree_Growth_3>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-5.8124695, -0.5, -6.007545), (4.9666033, 6.3266554, 5.236137), (-5.8124695, -0.5, -6.0239663), (4.951523, 6.341455, 5.236137)]
}

class "__class__SM_Savanna_Tree_Growth_3"
{
}

