#usda 1.0
(
    defaultPrim = "SM_Saguro_Cactus_Growth_3"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Saguro_Cactus_Growth_3" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Saguro_Cactus_Growth_3.usd@
        string name = "SM_Saguro_Cactus_Growth_3"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Saguro_Cactus_Growth_3>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.2287045, 0, -0.6711522), (0.24619988, 3.2303307, 0.71622366), (-0.23239794, 0, -0.65974605), (0.23055466, 3.2303307, 0.70899594)]
}

class "__class__SM_Saguro_Cactus_Growth_3"
{
}

