#usda 1.0
(
    defaultPrim = "SM_Saguro_Cactus_Growth_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Saguro_Cactus_Growth_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Saguro_Cactus_Growth_1.usd@
        string name = "SM_Saguro_Cactus_Growth_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Saguro_Cactus_Growth_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.38413998, 0, -0.3101731), (0.1680853, 1.6011289, 0.15899046), (-0.35624364, -0.0011385374, -0.2809033), (0.15918054, 1.6011289, 0.15208654)]
}

class "__class__SM_Saguro_Cactus_Growth_1"
{
}

