#usda 1.0
(
    defaultPrim = "SM_Temperate_Forest_Shrub_Dead_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Temperate_Forest_Shrub_Dead_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Temperate_Forest_Shrub_Dead_1.usd@
        string name = "SM_Temperate_Forest_Shrub_Dead_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Temperate_Forest_Shrub_Dead_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.4803128, -0.031311512, -1.4225307), (0.92401373, 0.917118, 1.2695532), (-1.4669058, -0.031311512, -1.397125), (0.90895617, 0.9094746, 1.2581578)]
}

class "__class__SM_Temperate_Forest_Shrub_Dead_1"
{
}

