<?xml version="1.0"?>
<materialx version="1.39">
  <!-- Generated in Houdini from /stage/terrain_mtls/mtlxmaterial/fivebiome_terrain -->
  <surfacematerial name="fivebiome_terrain" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxstandard_surface" />
    <input name="backsurfaceshader" type="surfaceshader" value="" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <standard_surface name="mtlxstandard_surface" type="surfaceshader">
    <input name="base_color" type="color3" nodename="mtlximage_basecolor" />
    <input name="specular_roughness" type="float" nodename="mtlximage_roughness" />
    <input name="base" type="float" value="1" />
    <input name="diffuse_roughness" type="float" value="0.7094" />
    <input name="metalness" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular_IOR" type="float" value="1.5" />
    <input name="specular_anisotropy" type="float" value="0" />
    <input name="specular_rotation" type="float" value="0" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1, 1, 1" />
    <input name="transmission_depth" type="float" value="0" />
    <input name="transmission_scatter" type="color3" value="0, 0, 0" />
    <input name="transmission_scatter_anisotropy" type="float" value="0" />
    <input name="transmission_dispersion" type="float" value="0" />
    <input name="transmission_extra_roughness" type="float" value="0" />
    <input name="subsurface" type="float" value="0" />
    <input name="subsurface_color" type="color3" value="1, 1, 1" />
    <input name="subsurface_radius" type="color3" value="1, 1, 1" />
    <input name="subsurface_scale" type="float" value="1" />
    <input name="subsurface_anisotropy" type="float" value="0" />
    <input name="sheen" type="float" value="0" />
    <input name="sheen_color" type="color3" value="1, 1, 1" />
    <input name="sheen_roughness" type="float" value="0.3" />
    <input name="coat" type="float" value="0" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="coat_roughness" type="float" value="0.1" />
    <input name="coat_anisotropy" type="float" value="0" />
    <input name="coat_rotation" type="float" value="0" />
    <input name="coat_IOR" type="float" value="1.5" />
    <input name="coat_normal" type="vector3" value="0, 0, 0" />
    <input name="coat_affect_color" type="float" value="0" />
    <input name="coat_affect_roughness" type="float" value="0" />
    <input name="thin_film_thickness" type="float" value="0" />
    <input name="thin_film_IOR" type="float" value="1.5" />
    <input name="emission" type="float" value="0" />
    <input name="emission_color" type="color3" value="1, 1, 1" />
    <input name="opacity" type="color3" value="1, 1, 1" />
    <input name="thin_walled" type="boolean" value="false" />
    <input name="normal" type="vector3" value="0, 0, 0" />
    <input name="tangent" type="vector3" value="0, 0, 0" />
  </standard_surface>
  <image name="mtlximage_basecolor" type="color3">
    <input name="texcoord" type="vector2" nodename="mtlxtexcoord1" />
    <input name="file" type="filename" value="C:/Projects/SideFXLabsExamples/projects/dryad/beta/biome_demo/maps/T_5biome_basecolor.png" />
    <input name="layer" type="string" value="" />
    <input name="default" type="color3" value="0, 0, 0" />
    <input name="uaddressmode" type="string" value="periodic" />
    <input name="vaddressmode" type="string" value="periodic" />
    <input name="filtertype" type="string" value="linear" />
    <input name="framerange" type="string" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" value="constant" />
  </image>
  <texcoord name="mtlxtexcoord1" type="vector2">
    <input name="index" type="integer" value="0" />
  </texcoord>
  <image name="mtlximage_roughness" type="float">
    <input name="texcoord" type="vector2" nodename="mtlxtexcoord1" />
    <input name="file" type="filename" value="C:/Projects/SideFXLabsExamples/projects/dryad/beta/biome_demo/maps/T_5biome_roughness.png" />
    <input name="layer" type="string" value="" />
    <input name="default" type="float" value="1" />
    <input name="uaddressmode" type="string" value="periodic" />
    <input name="vaddressmode" type="string" value="periodic" />
    <input name="filtertype" type="string" value="linear" />
    <input name="framerange" type="string" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" value="constant" />
  </image>
</materialx>
