#usda 1.0
(
    defaultPrim = "SM_Savanna_Tree_Dead_2"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Savanna_Tree_Dead_2" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Savanna_Tree_Dead_2.usd@
        string name = "SM_Savanna_Tree_Dead_2"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Savanna_Tree_Dead_2>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.3724656, -0.5, -2.250093), (1.9474285, 4.0423083, 1.9765412), (-1.3816365, -0.5, -2.2455566), (1.9554131, 4.0473742, 1.9622109)]
}

class "__class__SM_Savanna_Tree_Dead_2"
{
}

