#usda 1.0
(
    defaultPrim = "SM_Temperate_Forest_Shrub_Growth_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Temperate_Forest_Shrub_Growth_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Temperate_Forest_Shrub_Growth_1.usd@
        string name = "SM_Temperate_Forest_Shrub_Growth_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Temperate_Forest_Shrub_Growth_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-2.1402946, -7.976637e-16, -2.0206685), (1.6403196, 1.0632534, 1.6800846), (-2.141925, -0.0011399839, -2.0313926), (1.6314448, 1.0822239, 1.675784)]
}

class "__class__SM_Temperate_Forest_Shrub_Growth_1"
{
}

