#usda 1.0
(
    defaultPrim = "SM_Savanna_Tree_Growth_2"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Savanna_Tree_Growth_2" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Savanna_Tree_Growth_2.usd@
        string name = "SM_Savanna_Tree_Growth_2"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Savanna_Tree_Growth_2>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-2.9082344, -0.5, -3.9491022), (3.13336, 4.3992505, 2.9715366), (-2.9144979, -0.5, -3.9491022), (3.13336, 4.4079113, 2.9715366)]
}

class "__class__SM_Savanna_Tree_Growth_2"
{
}

