#usda 1.0
(
    defaultPrim = "SM_Savanna_Bush_Dead_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Savanna_Bush_Dead_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Savanna_Bush_Dead_1.usd@
        string name = "SM_Savanna_Bush_Dead_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Savanna_Bush_Dead_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.3328383, -0.032695483, -1.114234), (1.2368677, 1.0378766, 1.1226213), (-1.3289053, -0.032695483, -1.10473), (1.2414975, 1.0144652, 1.1072304)]
}

class "__class__SM_Savanna_Bush_Dead_1"
{
}

