#usda 1.0
(
    defaultPrim = "SM_Snow_Tussock_Growth_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Snow_Tussock_Growth_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Snow_Tussock_Growth_1.usd@
        string name = "SM_Snow_Tussock_Growth_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Snow_Tussock_Growth_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1, 0, -1), (1, 1.0808454, 1), (-0.985595, -0.011023198, -0.9921246), (0.985595, 1.1152698, 0.995644)]
}

class "__class__SM_Snow_Tussock_Growth_1"
{
}

