#usda 1.0
(
    defaultPrim = "SM_Prickly_Pear_Growth_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Prickly_Pear_Growth_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Prickly_Pear_Growth_1.usd@
        string name = "SM_Prickly_Pear_Growth_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Prickly_Pear_Growth_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.5150279, -3.09973e-9, -0.5713014), (0.50683343, 0.5012177, 0.354498), (-0.51929903, -3.09973e-9, -0.5709215), (0.50640124, 0.5056484, 0.35891134)]
}

class "__class__SM_Prickly_Pear_Growth_1"
{
}

