#usda 1.0
(
    defaultPrim = "SM_Deciduous_Tree_Dead_2"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Deciduous_Tree_Dead_2" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Deciduous_Tree_Dead_2.usd@
        string name = "SM_Deciduous_Tree_Dead_2"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Deciduous_Tree_Dead_2>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-3.1766, -0.5, -2.6550994), (2.5211735, 5.1531286, 2.3552246), (-2.7342052, -0.5, -2.3836784), (2.3686385, 5.1190267, 2.143165)]
}

class "__class__SM_Deciduous_Tree_Dead_2"
{
}

