#usda 1.0
(
    defaultPrim = "SM_Alpine_Forest_Shrub_Growth_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Alpine_Forest_Shrub_Growth_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Alpine_Forest_Shrub_Growth_1.usd@
        string name = "SM_Alpine_Forest_Shrub_Growth_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Alpine_Forest_Shrub_Growth_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.2159808, -0.035754, -1.2277203), (1.1693399, 0.82507414, 1.0864025), (-1.1977185, -0.035754, -1.2211215), (1.1601562, 0.7883618, 1.0752144)]
}

class "__class__SM_Alpine_Forest_Shrub_Growth_1"
{
}

