#usda 1.0
(
    defaultPrim = "SM_Coniferous_Tree_Snow_Growth_3"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Coniferous_Tree_Snow_Growth_3" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Coniferous_Tree_Snow_Growth_3.usd@
        string name = "SM_Coniferous_Tree_Snow_Growth_3"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Coniferous_Tree_Snow_Growth_3>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-2.049922, -0.5, -2.0529532), (2.07714, 11.088092, 2.12141), (-2.1217914, -0.5, -2.125558), (2.1492965, 11.088092, 2.1660206)]
}

class "__class__SM_Coniferous_Tree_Snow_Growth_3"
{
}

