#usda 1.0
(
    defaultPrim = "SM_Saguro_Cactus_Growth_2"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Saguro_Cactus_Growth_2" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Saguro_Cactus_Growth_2.usd@
        string name = "SM_Saguro_Cactus_Growth_2"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Saguro_Cactus_Growth_2>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.19061156, -2.1520939e-19, -0.54286027), (0.20623983, 2.3599465, 0.5815335), (-0.19339791, -2.1520939e-19, -0.52665114), (0.19068241, 2.3599465, 0.56520784)]
}

class "__class__SM_Saguro_Cactus_Growth_2"
{
}

