#usda 1.0
(
    defaultPrim = "SM_Deciduous_Tree_Growth_3"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Deciduous_Tree_Growth_3" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Deciduous_Tree_Growth_3.usd@
        string name = "SM_Deciduous_Tree_Growth_3"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Deciduous_Tree_Growth_3>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-5.5489917, -0.5, -5.418256), (4.8945346, 7.949414, 5.0183754), (-5.5489917, -0.49639672, -5.3278465), (4.8945346, 7.949414, 5.0348716)]
}

class "__class__SM_Deciduous_Tree_Growth_3"
{
}

