#usda 1.0
(
    defaultPrim = "SM_Coniferous_Tree_Growth_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Coniferous_Tree_Growth_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Coniferous_Tree_Growth_1.usd@
        string name = "SM_Coniferous_Tree_Growth_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Coniferous_Tree_Growth_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.2290461, -0.5, -1.2375588), (1.2645515, 4.62568, 1.2510607), (-1.2705085, -0.4811648, -1.2050157), (1.2708285, 4.62568, 1.14849)]
}

class "__class__SM_Coniferous_Tree_Growth_1"
{
}

