#usda 1.0
(
    defaultPrim = "SM_Deciduous_Tree_Dead_1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "SM_Deciduous_Tree_Dead_1" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./SM_Deciduous_Tree_Dead_1.usd@
        string name = "SM_Deciduous_Tree_Dead_1"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    prepend inherits = </__class__SM_Deciduous_Tree_Dead_1>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "M_Vertex_Color"
    }
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-1.8729051, -0.5, -1.1549685), (1.5235784, 3.6930134, 1.4330103), (-1.839869, -0.5, -1.0628214), (1.0922107, 3.6097617, 1.0922105)]
}

class "__class__SM_Deciduous_Tree_Dead_1"
{
}

